# rest-assured-wirecard

./: README.md  build.gradle
src/main/java/: README.md
src/test/java/com/beeceptor/tests/: BaseApiTest.java  testng.xml
src/test/java/com/beeceptor/tests/apiTests/: BeeceptorTests.java
src/test/java/com/beeceptor/tests/common/: CommonMethods.java
src/test/java/com/beeceptor/tests/models/: Card.java  CardLock.java  GetCardDetailsResponseModel.java  PutLockCardRequestModel.java  PutLockCardResponseModel.java  PutRegisterUserRequestModel.java  PutRegisterUserResponseModel.java  RegisterUserResponse.java  User.java
src/test/java/com/beeceptor/tests/steps/: GetCardDetailsSteps.java  PutLockCardSteps.java  PutRegisterUserSteps.java
